<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Ghi chú thường ngày">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/bankcard"
                android:icon="@drawable/ic_credit_card_24px"
                android:title="Tài khoản ngân hàng" />
            <item
                android:id="@+id/spices"
                android:icon="@drawable/ic_opacity_24px"
                android:title="Các đồ hương liệu" />
            <item
                android:id="@+id/birthday"
                android:icon="@drawable/ic_cake_24px"
                android:title="Ngày sinh nhật" />
        </group>
    </item>

    <item android:title="Ghi chú chung">
        <menu>
            <item
                android:id="@+id/note"
                android:icon="@drawable/ic_event_note_24px"
                android:title="Ghi chú văn bản" />
        </menu>
    </item>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_applications_24px"
        android:title="Cài đặt"></item>
</menu>