<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/context_item_edit"
        android:title="Chỉnh sửa"/>

    <item android:id="@+id/context_item_delete"
        android:title="Xóa"/>

    <item android:id="@+id/context_item_copy"
        android:title="Tạo bản sao" />

    <item android:id="@+id/context_item_multiple_choose"
        android:title="Chọn" />
</menu>