<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/titleUpdate"
        android:icon="@drawable/ic_notes_24px"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/deleteUpdate"
        android:title="Xóa"
        android:icon="@drawable/ic_cancel_24px"
        app:showAsAction="always"/>

    <item
        android:id="@+id/saveUpdate"
        android:title="Lưu"
        android:icon="@drawable/ic_check_24px"
        app:showAsAction="always"/>
</menu>