<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:padding="7dp"
        android:text="Thông tin ghi chú"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khởi tạo lần đầu:"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/first_time"
        android:padding="10dp"
        android:background="@drawable/textview_custom"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa lần cuối:"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/edit_last_time"
        android:padding="10dp"
        android:background="@drawable/textview_custom"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem lần cuối:"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/view_last_time"
        android:padding="10dp"
        android:background="@drawable/textview_custom"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/OK"
        android:text="OK"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"/>

</LinearLayout>